{
  "name": "Kunal-txt1",
  "description": "Deploy of Kunal-txt1 Python app",
  "repository": "https://github.com/nikhilkumarray2010-a11y/Kunal-txt1",
  "logo": "https://raw.githubusercontent.com/nikhilkumarray2010-a11y/Kunal-txt1/main/thumbnai.png",
  "keywords": ["python", "heroku", "webapp"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "DEBUG": {
      "description": "Set to true to enable debug mode",
      "value": "false"
    },
    "DATABASE_URL": {
      "description": "Database connection URL (if any)",
      "value": ""
    }
  },
  "scripts": {
    "postdeploy": "python main.py"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
